# Paris_Sportifs_FDJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/jeanpaultossou/fdj/parissportifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/: MainActivity.kt  TheApplication.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/core/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/data/remote/: TheSportsDBApi.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/data/remote/dto/: LeagueDto.kt  LeagueListDto.kt  TeamDto.kt  TeamListDto.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/data/repository/: FakeForTestLeagueRepositoryImpl.kt  FakeForTestTeamRepositoryImpl.kt  LeagueRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/di/: AppModule.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/domain/model/: League.kt  Team.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/domain/repository/: LeagueRepository.kt  TeamRepository.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/domain/use_case/get_leagues/: GetLeaguesUC.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/domain/use_case/get_team/: GetTeamUC.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/domain/use_case/get_teams/: GetTeamsUC.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/presentation/: IntroScreen.kt  Screen.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/presentation/league_list/: LeagueListScreen.kt  LeagueListState.kt  LeagueListViewModel.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/presentation/league_list/components/: LeagueItem.kt  SearchableAutocomplete.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/presentation/team_list/: TeamListScreen.kt  TeamListState.kt  TeamListViewModel.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/presentation/team_list/components/: TeamItem.kt
app/src/main/java/tech/jeanpaultossou/fdj/parissportifs/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/tech/jeanpaultossou/fdj/parissportifs/: ExampleUnitTest.kt
app/src/test/java/tech/jeanpaultossou/fdj/parissportifs/domain/use_case/core/: MainDispatcherRule.kt
app/src/test/java/tech/jeanpaultossou/fdj/parissportifs/domain/use_case/get_leagues/: GetLeaguesUCTest.kt
app/src/test/java/tech/jeanpaultossou/fdj/parissportifs/domain/use_case/get_teams/: GetTeamsUCTest.kt
gradle/wrapper/: gradle-wrapper.properties
